# Wildfly10-Token-Based-Authentification

./: .gitignore  pom.xml
RESTfulExample/src/main/: .gitignore
RESTfulExample/src/main/java/org/journerist/wildfly/tokenBasedAuthentification/app/: MessageApplication.java
RESTfulExample/src/main/java/org/journerist/wildfly/tokenBasedAuthentification/bean/: AuthBean.java  UserBean.java
RESTfulExample/src/main/java/org/journerist/wildfly/tokenBasedAuthentification/entity/: AuthAccessElement.java  User.java
RESTfulExample/src/main/java/org/journerist/wildfly/tokenBasedAuthentification/provider/: AuthSecurityInterceptor.java
src/main/java/org/journerist/wildfly/tokenBasedAuthentification/: POJO.java
src/main/java/org/journerist/wildfly/tokenBasedAuthentification/bean/: AuthBean.java  AuthService.java  UserBean.java  UserService.java
src/main/java/org/journerist/wildfly/tokenBasedAuthentification/entity/: AuthLoginElement.java  AuthRegisterElement.java  User.java
src/main/java/org/journerist/wildfly/tokenBasedAuthentification/provider/: AuthSecurityInterceptor.java
src/main/java/org/journerist/wildfly/tokenBasedAuthentification/rest/: Auth.java
src/test/java/org/journerist/wildfly/tokenBasedAuthentification/app/: AuthTest.java
